#main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#green-banner {
  background-color: #E9F2EF;
  color: white;
  padding: 10px 20px;
  height: 125px;
  font-size: 230%;
  font-weight: bold;
}

.banner-content {
  display: flex;
  flex-direction: column;
  height: 100px;
  position: relative;
  background-color: #e9f2ef;
}

#titel{
  top: 0;
  left: 0;
  position: absolute;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0E534B;
}

#content-area {
  flex-grow: 1;
  background-color: white;
  padding: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.rectangle {
  width: 100%;
  box-sizing: border-box;
}

p {
  margin: 0;
}

mat-card {
  max-width: 90%;  /* Set the desired width */
  max-height: 250%; /* Adjust the height as needed */
  width: auto; /* Keeps the image proportional */
  height: auto; /* Keeps the image proportional */
  margin: 10px;  /* Add some margin for spacing between cards */
  background-color: #FBFDFC;
  margin-bottom: 20px;
  color: #0E534B;
  border-radius: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex; /* Activates flexbox */
  gap: 10px; /* Optional: spacing between items */
}

.responsive-img {
  max-width: 60px; /* Limits width to 300px */
  max-height: 60px; /* Limits height to 200px */
  width: auto; /* Keeps the image proportional */
  height: auto; /* Keeps the image proportional */
}

#number-container {
  background-color: white;
  color: #4CAF50;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  top: 0;   /* Align to the top edge */
  right: 0; /* Align to the right edge */
}
